<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmSOAPInput.msgnode="ComIbmSOAPInput.msgnode" xmlns:ComIbmSOAPReply.msgnode="ComIbmSOAPReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:gen_SOAPExpose_SOAP_ExposeMsgSetService_SOAPExpose.subflow="gen/SOAPExpose/SOAP_ExposeMsgSetService_SOAPExpose.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="SOAPExpose/SOAPExpose.msgflow" nsPrefix="SOAPExpose_SOAPExpose.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SOAPExpose" bundleName="SOAPExpose/SOAPExpose" pluginId="SOAPExpose"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SOAPExpose/icons/full/obj16/SOAPExpose.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SOAPExpose/icons/full/obj30/SOAPExpose.gif"/>
    <composition>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="352,153" wsdlFileName="SOAP_ExposeMsgSetService.wsdl" selectedPortType="SOAP_ExposeMsgSetPortType" selectedBinding="SOAP_ExposeMsgSetSOAP_HTTP_Binding" selectedPort="SOAP_ExposeMsgSetSOAP_HTTP_Port" targetNamespace="http://tempuri.org/SOAP_ExposeMsgSet" useHTTPTransport="true" urlSelector="/SOAP_ExposeMsgSetSOAP_HTTP_Service">
        <translation xmi:type="utility:ConstantString" string="SOAP Input"/>
      </nodes>
      <nodes xmi:type="gen_SOAPExpose_SOAP_ExposeMsgSetService_SOAPExpose.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="502,153">
        <translation xmi:type="utility:ConstantString" string="SOAP_ExposeMsgSetService"/>
        <shortDescription xmi:type="utility:ConstantString" string="Extracts message body from the SOAP message"/>
        <longDescription xmi:type="utility:ConstantString" string="This subflow extracts the body out of the SOAP message, has one output node per operation. This was generated by a WSDL file drag and drop operation."/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="818,198">
        <translation xmi:type="utility:ConstantString" string="SOAP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="434,255" computeExpression="esql://routine/SOAPExpose#SOAPExpose_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Req" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
