BROKER SCHEMA SOAPExpose
DECLARE ns2 NAMESPACE 'http://tempuri.org/SOAP_ExposeMsgSet';
DECLARE ns NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';



CREATE COMPUTE MODULE SOAPExpose_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE INPUT1 INTEGER;
		DECLARE INPUT2 INTEGER;
		DECLARE OUTPUT INTEGER;
		
		--SET INPUT1=InputRoot.SOAP.Body.Req.intA;
		SET INPUT1=InputRoot.XMLNSC.ns2:Req.ns2:intA;
		
		
		SET INPUT2=InputRoot.XMLNSC.ns2:Req.ns2:intB;
		
		SET OutputRoot.XMLNSC.ns2:Res.ns2:addC=INPUT1+INPUT2;
		
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
