BROKER SCHEMA gen
DECLARE ns NAMESPACE 'http://Employee_Esql';
DECLARE ns1 NAMESPACE 'http://www.example.org/EmployeeDetails';


CREATE COMPUTE MODULE getEmployee_Request_Response_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	  CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE NAME CHARACTER;
		DECLARE ID INTEGER;
		DECLARE CITY CHARACTER;
		DECLARE I INTEGER 1;
		
		-- SET NAME='AMIT';
		-- SET ID=1029083;
		-- SET CITY=InputRoot.XMLNSC.ns:getEmployee.ns1:EmployeeRequest.ns1:EmpCity;
		
		
		SET ID =InputRoot.XMLNSC.ns:getEmployee.ns1:EmployeeRequest.ns1:EmpId;
		
		IF ID=1029083 THEN
		
	SET OutputRoot.XMLNSC.ns:getEmployeeResponse.ns1:EmployeeResponse.ns1:EmpName='AMIT '||'DEY';
	SET OutputRoot.XMLNSC.ns:getEmployeeResponse.ns1:EmployeeResponse.ns1:EmpCity='KOLKATA';
	
	--Top 2 skills will be shown
	
	 WHILE  I<3 DO
	 	
	 SET OutputRoot.XMLNSC.ns:getEmployeeResponse.ns1:EmployeeResponse.ns1:Skills[I]=InputRoot.XMLNSC.ns:getEmployee.ns1:EmployeeRequest.ns1:Skills[I];
		SET I=I+1;
	 END WHILE;	
	
		ELSEIF ID=1029931 THEN
			
	SET OutputRoot.XMLNSC.ns:getEmployeeResponse.ns1:EmployeeResponse.ns1:EmpName='BRAHMA '||'PRUSTY';
	SET OutputRoot.XMLNSC.ns:getEmployeeResponse.ns1:EmployeeResponse.ns1:EmpCity='ODISSA';
		--Top 2 skills will be shown
	
	 WHILE  I<3 DO
	 	
	 SET OutputRoot.XMLNSC.ns:getEmployeeResponse.ns1:EmployeeResponse.ns1:Skills[I]=InputRoot.XMLNSC.ns:getEmployee.ns1:EmployeeRequest.ns1:Skills[I];
		SET I=I+1;
	 END WHILE;	
	
		ELSE
			
	SET OutputRoot.XMLNSC.ns:getEmployeeResponse.ns1:EmployeeResponse.ns1:EmpName='INVALID INPUT';
	
		
	
		END IF;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
